{
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es6",
        "baseUrl": ".",
        "sourceMap": true,
        "experimentalDecorators": true,
        "paths": {
            "@base/*": ["src/ecs/base/*"],
            "@core/*": ["src/ecs/core/*"],
            "@phaser/*": ["src/ecs/phaser/*"],
            "@pong/*": ["src/ecs/pong/*"],
            "@system/*": ["src/ecs/system/*"],
            "@main/*": ["src/remake/main/*"],
            "@test/*": ["src/remake/test/*"]
        }
    }
}
